spring.datasource.url=jdbc:mysql://gameflix-mysql:3306/gameflix?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Cphipsi3232!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=authapi